<<<<<<< Updated upstream
<!DOCTYPE html>
<html>
<head>
	<title>样式</title>
	<meta charset="utf-8">
	<!--
	<style type="text/css">
		body{background-color: red;}
		h1{text-align: right;font-family: 幼圆;color: green;}
		.one{text-align: center;color: red;}
		.tow{text-align: left;color: yellow;}
		h1.three{font-size: 80px;color: black;}
		#one{font-weight: bold;color: blue;}
		#tow{font-family: 黑体;color: red;}		
	</style>
	
	<style type="text/css">
		@import url(c2.css);
	</style>
	-->
	<link rel="stylesheet" type="text/css" href="c1.css"/>
</head>
<body>
	<h1>你好</h1>
	<h2 style="text-decoration:underline;font-family: 楷体;">好好学习</h2>
	<h1 class="one">是的</h1>
	<h1 class="three">你好2</h1>
	<h3 class="four">woshi天天</h3>
	<p id="one">不行啊</p>
	<p id="tow">hahahhahahahh</p>
</body>
=======
<!DOCTYPE html>
<html>
<head>
	<title>样式</title>
	<meta charset="utf-8">
	<!--
	<style type="text/css">
		body{background-color: red;}
		h1{text-align: right;font-family: 幼圆;color: green;}
		.one{text-align: center;color: red;}
		.tow{text-align: left;color: yellow;}
		h1.three{font-size: 80px;color: black;}
		#one{font-weight: bold;color: blue;}
		#tow{font-family: 黑体;color: red;}		
	</style>
	
	<style type="text/css">
		@import url(c2.css);
	</style>
	-->
	<link rel="stylesheet" type="text/css" href="c1.css"/>
</head>
<body>
	<h1>你好</h1>
	<h2 style="text-decoration:underline;font-family: 楷体;">好好学习</h2>
	<h1 class="one">是的</h1>
	<h1 class="three">你好2</h1>
	<h3 class="four">woshi天天</h3>
	<p id="one">不行啊</p>
	<p id="tow">hahahhahahahh</p>
</body>
>>>>>>> Stashed changes
</html>